hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5433/postgres
hibernate.connection.username = postgres
hibernate.connection.password = postgres

#hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
#hibernate.show_sql = true
#hibernate.current_session_context_class = thread